{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/arnaud/.platformio/penv/bin:/Users/arnaud/.platformio/penv:/Users/arnaud/bin:/usr/local/bin:/esp/xtensa-esp32-elf/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~:/Users/arnaud/flutter/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}